server {
    server_name shaman.com;
    add_header X-Robots-Tag "noindex, nofollow" always;
    root /var/www/front;
    error_page  404 /index.html;

    location / {
        try_files $uri /index.html;
    }

    location /graphql {
        proxy_pass http://back:3001;
    }
}


